bindings:
- members:
  - serviceAccount:service-957358117240@gcp-gae-service.iam.gserviceaccount.com
  role: roles/appengine.serviceAgent
- members:
  - serviceAccount:service-957358117240@gae-api-prod.google.com.iam.gserviceaccount.com
  role: roles/appengineflex.serviceAgent
- members:
  - serviceAccount:957358117240@cloudbuild.gserviceaccount.com
  role: roles/cloudbuild.builds.builder
- members:
  - serviceAccount:service-957358117240@gcp-sa-cloudbuild.iam.gserviceaccount.com
  role: roles/cloudbuild.serviceAgent
- members:
  - serviceAccount:service-957358117240@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:service-957358117240@containerregistry.iam.gserviceaccount.com
  role: roles/containerregistry.ServiceAgent
- members:
  - serviceAccount:957358117240-compute@developer.gserviceaccount.com
  - serviceAccount:957358117240@cloudservices.gserviceaccount.com
  - serviceAccount:mlops-deploy-alura@appspot.gserviceaccount.com
  role: roles/editor
- members:
  - user:rodrigotkd23@gmail.com
  role: roles/owner
- members:
  - serviceAccount:service-957358117240@serverless-robot-prod.iam.gserviceaccount.com
  role: roles/run.serviceAgent
etag: BwW8RCKxOas=
version: 1
